/* CSS Variables */
:root {
    --primary: #000;
    --light: #fdfdfd;
    --secondary: #ccc;
    --shadow: 0 2px 4px rgba(0, 0, 0, .6);
}

body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    background-color: #ccc;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--primary);
}

.icon {
    font-size: 1.25rem;
    color: var(--primary);
}

.wrapper {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 0.2fr 1fr;
    grid-template-rows: 25vh 1fr;
    grid-template-areas: 
        'sidebar nav'
        'sidebar main'
        'sidebar footer';
}

/* Container */
.container {
    width: 100%;
    height: 100vh;
    display: flex;
}

/* Sidebar */
.side-container {
    height: 100%;
    grid-area:  sidebar;
    padding: 1.25rem;
    border-right: 2px solid var(--primary);
    box-shadow: var(--shadow);
}

.side-container header {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
}

.menu-container {
    display: grid;
    grid-gap: 200px;
}

.upper-menu, .lower-menu {
    display: grid;
    grid-gap: 20px;
}

.menu-item {
    display: flex;
    gap: 10px;
    align-items: center;
}

/* Navigation */
nav {
    max-height: 20vh;
    grid-area: nav;
    padding: 1.25rem;
    display: grid;
    border-bottom: 2px solid var(--primary);
    box-shadow: var(--shadow);
}

.upper-nav, .lower-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* Upper Nav */

.search-container {
    flex-basis: 65%;
    display: flex;
    align-items: center;
    gap: 10px;
}

#search {
    width: 100%;
    padding: 5px 10px;
    border: none;
    outline: none;
    border-radius: 25px;
    transition: 0.3s;
    background: var(--light);
}

#search:focus {
    box-shadow: var(--shadow);
}

::placeholder {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    color: #000;
}

.profile-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

.profile-img {
    width: 40px;
    height: 40px;
    box-shadow: var(--shadow);
    border-radius: 50%;
}

.name {
    font-size: 1.25rem;
    font-weight: 500;
}

/* Lower Nav */
.profile1-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

.profile1-img {
    width: 60px;
    height: 60px;
}

.profile-info {
    display: flex;
    flex-direction: column;
}

.profile-info p {
    margin-bottom: 0;
}

.name1 {
    margin-top: 0;
    font-weight: 600;
}

.nav-btns {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.btn {
    text-align: center;
    color: var(--primary);
    background: var(--light);
    border-radius: 10px;
    padding: 0.6rem;
    box-shadow: var(--shadow);
    transition: 0.3s;
}

.btn:hover {
    background-color: #000;
    background-color: rgba(0, 0, 0, .2);
    color: var(--light);
}

.main-container {
    grid-area: main;
    background: var(--light);
    padding: 1.25rem;
    display: grid;
    grid-template-areas: 
        'myProjects myprojects announcements'
        'myProjects myprojects announcements'
        'myProjects myprojects trending'
    ;
}

.left-side {
    grid-area: myprojects;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
}

.project {
    position:relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-height: 200px;
    background: var(--secondary);
    padding: 0.6rem 0.8rem;
    box-shadow: var(--shadow);
    border-radius: 10px;
    overflow: hidden;
    transition: 0.3s;
}

.project:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, .6);
    transform: scale(1.02);
} 

.bar {
    position: absolute;
    background-color: var(--primary);
    height: 100%;
    width: 8px;
    left: 0;
}

.right-side-a {
    grid-area: announcements;
}

.right-side-a header {
    margin-left: 1rem;
}

.anno-contents {
    display: flex;
    flex-direction: column;
    margin: 1rem;
    padding: 1rem;
    margin-top: 0px;
    max-width: 250px;
    background: var(--secondary);
    border-radius: 10px;
    box-shadow: var(--shadow);
}

.right-side-b {
    grid-area: trending;
    margin: 1rem;
    padding: 1rem;
    margin-top: 0px;
    max-width: 250px;
    background: var(--secondary);
    border-radius: 10px;
    box-shadow: var(--shadow);
}

